version: '3'
services:  
  
      # the KG container
  jupyter_kg:
    image: "michaelakuempel/jupyter-kg"
    container_name: jupyter_kg
    network_mode: host
    volumes:
      - ./lectures:/lectures
