version: '3'
services:  
  
      # the KnowRob container
  jupyter_knowrob:
    image: "michaelakuempel/jupyter-kg"
    container_name: jupyter_kg
    depends_on:
    network_mode: host
    volumes:
      - ./lectures:/lectures
